DB=mongodb+srv://admin-testpress2:testpressvv@cluster0-nbojc.mongodb.net/gdrive?retryWrites=true&w=majority
JWT_SECRET=muqalamukabulaolaila
EMAIL=vigneshmailerfornode@gmail.com
PASSWORD=vigneshmailer@123
